{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from utils.compression import compress_directories, decompress_directories\n",
    "\n",
    "# for base_path, batch_type in data_partition.items():\n",
    "#     decompress_directories(\n",
    "#         source_path=f'downloaded_data/{base_path}',\n",
    "#         destination_path=f'data/{base_path}',\n",
    "#         checksum_file_name=\"checksums.txt\",\n",
    "#         delete_compressed_files=True,\n",
    "#         num_workers=26\n",
    "#     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading Gwilliams2023 with batch type audio\n",
      "Cleared cache for study gwilliams2023\n",
      "Data partitioned on studies ['gwilliams2023'].\n",
      "Train: 135, Unseen Task: 12, Unseen Subject: 45, Unseen Both: 4.\n",
      "\n",
      "GPU is not NVIDIA V100, A100, or H100. Speedup numbers may be lower than expected.\n",
      "SimpleConv initialized with 10217632 parameters, cond: ['study', 'subject']\n",
      "Merger False, merger channels 0\n",
      "ConvBlocks: 6, hidden_dim: 384, params 9742848\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-23 00:39:51,613\tINFO worker.py:1821 -- Started a local Ray instance.\n",
      "Training Epoch 1:   0%|          | 0/135 [00:00<?, ?it/s]Exception in thread Thread-4 (_fetch_worker):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/dataloader.py\", line 188, in _fetch_worker\n",
      "    batch = ray.get(future)\n",
      "            ^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/ray/_private/worker.py\", line 2755, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/ray/_private/worker.py\", line 906, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ValueError): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274004, ip=10.19.61.17, actor_id=84bc727c4e5639c8e96b6afd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b7c68c65e10>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_7_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274004, ip=10.19.61.17, actor_id=84bc727c4e5639c8e96b6afd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b7c68c65e10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_7_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274004, ip=10.19.61.17, actor_id=84bc727c4e5639c8e96b6afd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b7c68c65e10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274004, ip=10.19.61.17, actor_id=84bc727c4e5639c8e96b6afd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b7c68c65e10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274004, ip=10.19.61.17, actor_id=84bc727c4e5639c8e96b6afd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b7c68c65e10>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_7_ses_0_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:41:00,204\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274011, ip=10.19.61.17, actor_id=edf9de5bd9a8b9bcadbf4fbd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7e937ddf44d0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_10_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274011, ip=10.19.61.17, actor_id=edf9de5bd9a8b9bcadbf4fbd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7e937ddf44d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_10_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274011, ip=10.19.61.17, actor_id=edf9de5bd9a8b9bcadbf4fbd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7e937ddf44d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274011, ip=10.19.61.17, actor_id=edf9de5bd9a8b9bcadbf4fbd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7e937ddf44d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274011, ip=10.19.61.17, actor_id=edf9de5bd9a8b9bcadbf4fbd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7e937ddf44d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_10_ses_0_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:41:00,205\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274009, ip=10.19.61.17, actor_id=53c97dccc85cf839339266de01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x775ce0262850>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_6_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274009, ip=10.19.61.17, actor_id=53c97dccc85cf839339266de01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x775ce0262850>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_6_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274009, ip=10.19.61.17, actor_id=53c97dccc85cf839339266de01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x775ce0262850>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274009, ip=10.19.61.17, actor_id=53c97dccc85cf839339266de01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x775ce0262850>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274009, ip=10.19.61.17, actor_id=53c97dccc85cf839339266de01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x775ce0262850>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_6_ses_0_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:41:00,206\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2273999, ip=10.19.61.17, actor_id=b052d7310bccf3721d31988101000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7520a43ea6d0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2273999, ip=10.19.61.17, actor_id=b052d7310bccf3721d31988101000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7520a43ea6d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2273999, ip=10.19.61.17, actor_id=b052d7310bccf3721d31988101000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7520a43ea6d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2273999, ip=10.19.61.17, actor_id=b052d7310bccf3721d31988101000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7520a43ea6d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2273999, ip=10.19.61.17, actor_id=b052d7310bccf3721d31988101000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7520a43ea6d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_0_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:41:00,207\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274005, ip=10.19.61.17, actor_id=c77bcaf83c7c8de7e46e0daf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7ce0094bb910>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_1_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274005, ip=10.19.61.17, actor_id=c77bcaf83c7c8de7e46e0daf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7ce0094bb910>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_1_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274005, ip=10.19.61.17, actor_id=c77bcaf83c7c8de7e46e0daf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7ce0094bb910>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274005, ip=10.19.61.17, actor_id=c77bcaf83c7c8de7e46e0daf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7ce0094bb910>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274005, ip=10.19.61.17, actor_id=c77bcaf83c7c8de7e46e0daf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7ce0094bb910>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_1_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:41:01,204\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274021, ip=10.19.61.17, actor_id=337307c6a1809b195cd285f801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x70cbc4aa69d0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_26_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274021, ip=10.19.61.17, actor_id=337307c6a1809b195cd285f801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x70cbc4aa69d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_26_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274021, ip=10.19.61.17, actor_id=337307c6a1809b195cd285f801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x70cbc4aa69d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274021, ip=10.19.61.17, actor_id=337307c6a1809b195cd285f801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x70cbc4aa69d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274021, ip=10.19.61.17, actor_id=337307c6a1809b195cd285f801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x70cbc4aa69d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_26_ses_0_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:41:01,205\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274023, ip=10.19.61.17, actor_id=c38785676e7dc83f93e22cf801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x728c089bb9d0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_9_ses_1_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274023, ip=10.19.61.17, actor_id=c38785676e7dc83f93e22cf801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x728c089bb9d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_9_ses_1_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274023, ip=10.19.61.17, actor_id=c38785676e7dc83f93e22cf801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x728c089bb9d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274023, ip=10.19.61.17, actor_id=c38785676e7dc83f93e22cf801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x728c089bb9d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274023, ip=10.19.61.17, actor_id=c38785676e7dc83f93e22cf801000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x728c089bb9d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_9_ses_1_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:42:19,222\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274006, ip=10.19.61.17, actor_id=2041436d482d8642245994dd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x797c553d4bd0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_7_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274006, ip=10.19.61.17, actor_id=2041436d482d8642245994dd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x797c553d4bd0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_7_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274006, ip=10.19.61.17, actor_id=2041436d482d8642245994dd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x797c553d4bd0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274006, ip=10.19.61.17, actor_id=2041436d482d8642245994dd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x797c553d4bd0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274006, ip=10.19.61.17, actor_id=2041436d482d8642245994dd01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x797c553d4bd0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_7_ses_1_task_2: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:42:20,223\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274026, ip=10.19.61.17, actor_id=3fcaa281c19ed53d21c6907601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x781470fa62d0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_0_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274026, ip=10.19.61.17, actor_id=3fcaa281c19ed53d21c6907601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x781470fa62d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_0_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274026, ip=10.19.61.17, actor_id=3fcaa281c19ed53d21c6907601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x781470fa62d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274026, ip=10.19.61.17, actor_id=3fcaa281c19ed53d21c6907601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x781470fa62d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274026, ip=10.19.61.17, actor_id=3fcaa281c19ed53d21c6907601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x781470fa62d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_0_ses_1_task_2: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:42:20,224\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274022, ip=10.19.61.17, actor_id=dc6bbb5e037f47bfbe64b2b701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x77ab8ff16110>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_15_ses_0_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274022, ip=10.19.61.17, actor_id=dc6bbb5e037f47bfbe64b2b701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x77ab8ff16110>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_15_ses_0_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274022, ip=10.19.61.17, actor_id=dc6bbb5e037f47bfbe64b2b701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x77ab8ff16110>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274022, ip=10.19.61.17, actor_id=dc6bbb5e037f47bfbe64b2b701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x77ab8ff16110>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274022, ip=10.19.61.17, actor_id=dc6bbb5e037f47bfbe64b2b701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x77ab8ff16110>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_15_ses_0_task_2: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:42:21,223\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274012, ip=10.19.61.17, actor_id=d5e71a105718246d046f344a01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x738f0178cc10>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274012, ip=10.19.61.17, actor_id=d5e71a105718246d046f344a01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x738f0178cc10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274012, ip=10.19.61.17, actor_id=d5e71a105718246d046f344a01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x738f0178cc10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274012, ip=10.19.61.17, actor_id=d5e71a105718246d046f344a01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x738f0178cc10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274012, ip=10.19.61.17, actor_id=d5e71a105718246d046f344a01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x738f0178cc10>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_23_ses_1_task_2: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:42:22,223\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274019, ip=10.19.61.17, actor_id=84099439f365aa89012ed0c701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b33f7ef7dd0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_0_ses_0_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274019, ip=10.19.61.17, actor_id=84099439f365aa89012ed0c701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b33f7ef7dd0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_0_ses_0_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274019, ip=10.19.61.17, actor_id=84099439f365aa89012ed0c701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b33f7ef7dd0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274019, ip=10.19.61.17, actor_id=84099439f365aa89012ed0c701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b33f7ef7dd0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274019, ip=10.19.61.17, actor_id=84099439f365aa89012ed0c701000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7b33f7ef7dd0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_0_ses_0_task_2: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:55,253\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274001, ip=10.19.61.17, actor_id=e3e58506096d85d06481542601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x729c2cdc6890>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_26_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274001, ip=10.19.61.17, actor_id=e3e58506096d85d06481542601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x729c2cdc6890>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_26_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274001, ip=10.19.61.17, actor_id=e3e58506096d85d06481542601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x729c2cdc6890>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274001, ip=10.19.61.17, actor_id=e3e58506096d85d06481542601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x729c2cdc6890>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274001, ip=10.19.61.17, actor_id=e3e58506096d85d06481542601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x729c2cdc6890>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_26_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:55,254\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274027, ip=10.19.61.17, actor_id=e5e10585d470549e5a5a443401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x745a5c0b2090>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_5_ses_1_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274027, ip=10.19.61.17, actor_id=e5e10585d470549e5a5a443401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x745a5c0b2090>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_5_ses_1_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274027, ip=10.19.61.17, actor_id=e5e10585d470549e5a5a443401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x745a5c0b2090>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274027, ip=10.19.61.17, actor_id=e5e10585d470549e5a5a443401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x745a5c0b2090>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274027, ip=10.19.61.17, actor_id=e5e10585d470549e5a5a443401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x745a5c0b2090>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_5_ses_1_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:57,254\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_14_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_14_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_14_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:57,254\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274002, ip=10.19.61.17, actor_id=2c86e5e4d5f2b0c9a3167caf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7c1677f5c510>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_3_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274002, ip=10.19.61.17, actor_id=2c86e5e4d5f2b0c9a3167caf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7c1677f5c510>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_3_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274002, ip=10.19.61.17, actor_id=2c86e5e4d5f2b0c9a3167caf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7c1677f5c510>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274002, ip=10.19.61.17, actor_id=2c86e5e4d5f2b0c9a3167caf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7c1677f5c510>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274002, ip=10.19.61.17, actor_id=2c86e5e4d5f2b0c9a3167caf01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7c1677f5c510>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_3_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:57,255\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274010, ip=10.19.61.17, actor_id=7fc1d2bab187224b495fca5c01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x72aac23b4790>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_12_ses_1_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274010, ip=10.19.61.17, actor_id=7fc1d2bab187224b495fca5c01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x72aac23b4790>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_12_ses_1_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274010, ip=10.19.61.17, actor_id=7fc1d2bab187224b495fca5c01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x72aac23b4790>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274010, ip=10.19.61.17, actor_id=7fc1d2bab187224b495fca5c01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x72aac23b4790>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274010, ip=10.19.61.17, actor_id=7fc1d2bab187224b495fca5c01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x72aac23b4790>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_12_ses_1_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:57,256\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274017, ip=10.19.61.17, actor_id=9bd9843ef318466a63b11c4001000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7a9b941ee110>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_9_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274017, ip=10.19.61.17, actor_id=9bd9843ef318466a63b11c4001000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7a9b941ee110>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_9_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274017, ip=10.19.61.17, actor_id=9bd9843ef318466a63b11c4001000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7a9b941ee110>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274017, ip=10.19.61.17, actor_id=9bd9843ef318466a63b11c4001000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7a9b941ee110>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274017, ip=10.19.61.17, actor_id=9bd9843ef318466a63b11c4001000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7a9b941ee110>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_9_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:57,256\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274031, ip=10.19.61.17, actor_id=b26d8328d33f644d2e3bc08601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7443a05d4c10>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_2_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274031, ip=10.19.61.17, actor_id=b26d8328d33f644d2e3bc08601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7443a05d4c10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_2_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274031, ip=10.19.61.17, actor_id=b26d8328d33f644d2e3bc08601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7443a05d4c10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274031, ip=10.19.61.17, actor_id=b26d8328d33f644d2e3bc08601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7443a05d4c10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274031, ip=10.19.61.17, actor_id=b26d8328d33f644d2e3bc08601000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7443a05d4c10>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_2_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:58,254\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274018, ip=10.19.61.17, actor_id=549b62fb2f4bd781e500c1ce01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f59752b63d0>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_1_ses_1_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274018, ip=10.19.61.17, actor_id=549b62fb2f4bd781e500c1ce01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f59752b63d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_1_ses_1_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274018, ip=10.19.61.17, actor_id=549b62fb2f4bd781e500c1ce01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f59752b63d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274018, ip=10.19.61.17, actor_id=549b62fb2f4bd781e500c1ce01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f59752b63d0>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274018, ip=10.19.61.17, actor_id=549b62fb2f4bd781e500c1ce01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f59752b63d0>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_1_ses_1_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:58,255\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274020, ip=10.19.61.17, actor_id=676b1c26d9a6dc1fdc7a24c501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f770177e890>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_5_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274020, ip=10.19.61.17, actor_id=676b1c26d9a6dc1fdc7a24c501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f770177e890>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_5_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274020, ip=10.19.61.17, actor_id=676b1c26d9a6dc1fdc7a24c501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f770177e890>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274020, ip=10.19.61.17, actor_id=676b1c26d9a6dc1fdc7a24c501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f770177e890>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274020, ip=10.19.61.17, actor_id=676b1c26d9a6dc1fdc7a24c501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7f770177e890>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_5_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:58,256\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274008, ip=10.19.61.17, actor_id=9786b624d51f975030f84ede01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7250788caa90>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_24_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274008, ip=10.19.61.17, actor_id=9786b624d51f975030f84ede01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7250788caa90>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_24_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274008, ip=10.19.61.17, actor_id=9786b624d51f975030f84ede01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7250788caa90>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274008, ip=10.19.61.17, actor_id=9786b624d51f975030f84ede01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7250788caa90>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274008, ip=10.19.61.17, actor_id=9786b624d51f975030f84ede01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7250788caa90>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_24_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:44:59,254\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274007, ip=10.19.61.17, actor_id=245877d7c7c7c6d6b238ec7501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x718878664c10>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_12_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274007, ip=10.19.61.17, actor_id=245877d7c7c7c6d6b238ec7501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x718878664c10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_12_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274007, ip=10.19.61.17, actor_id=245877d7c7c7c6d6b238ec7501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x718878664c10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274007, ip=10.19.61.17, actor_id=245877d7c7c7c6d6b238ec7501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x718878664c10>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274007, ip=10.19.61.17, actor_id=245877d7c7c7c6d6b238ec7501000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x718878664c10>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_12_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:45:00,254\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_10_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_10_ses_0_task_3/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_10_ses_0_task_3: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:45:17,256\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_13_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_13_ses_0_task_1/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274003, ip=10.19.61.17, actor_id=cd57214aee49454d70ba4d7401000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7cf31bf1be50>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_13_ses_0_task_1: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "2024-12-23 00:45:53,260\tERROR worker.py:422 -- Unhandled error (suppress with 'RAY_IGNORE_UNHANDLED_ERRORS=1'): \u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "                     ^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 194, in <dictcomp>\n",
      "    band: torch.load(f\"{recording.cache_path}/{band}.pt\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 1319, in load\n",
      "    with _open_file_like(f, \"rb\") as opened_file:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 659, in _open_file_like\n",
      "    return _open_file(name_or_buffer, mode)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/torch/serialization.py\", line 640, in __init__\n",
      "    super().__init__(open(name, mode))\n",
      "                     ^^^^^^^^^^^^^^^^\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_4_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 119, in fetch\n",
      "    ) = self.fetch_cached_data(recording)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 211, in fetch_cached_data\n",
      "    raise ValueError(f\"Cache loading failed: {str(e)}\")\n",
      "ValueError: Cache loading failed: [Errno 2] No such file or directory: '/home/ubuntu/brain-decoding/cache/gwilliams2023/sub_4_ses_1_task_2/all.pt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 238, in fetch_raw_data\n",
      "    brain_segments = self.segment_brain_mne(\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/batch.py\", line 85, in segment_brain_mne\n",
      "    raw_band = recording.pre_process_brain(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/studies/study.py\", line 188, in pre_process_brain\n",
      "    raw = raw.filter(\n",
      "          ^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/io/base.py\", line 1128, in filter\n",
      "    return super().filter(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-84>\", line 10, in filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 2610, in filter\n",
      "    filter_data(\n",
      "  File \"<decorator-gen-79>\", line 10, in filter_data\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1097, in filter_data\n",
      "    filt = create_filter(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"<decorator-gen-80>\", line 12, in create_filter\n",
      "  File \"/home/ubuntu/miniconda3/envs/brain/lib/python3.11/site-packages/mne/filter.py\", line 1263, in create_filter\n",
      "    raise ValueError(\n",
      "ValueError: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 135, in fetch\n",
      "    self.fetch_raw_data(recording, cache=cache)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 262, in fetch_raw_data\n",
      "    raise ValueError(f\"Raw data processing failed: {str(e)}\")\n",
      "ValueError: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[36mray::AudioBatchFetcher.fetch()\u001b[39m (pid=2274000, ip=10.19.61.17, actor_id=f5eab522733864579135178e01000000, repr=<dataloader.audio_batch.AudioBatchFetcher object at 0x7108265dc310>)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/ubuntu/brain-decoding/dataloader/audio_batch.py\", line 180, in fetch\n",
      "    raise ValueError(\n",
      "ValueError: Error fetching batch for /home/ubuntu/brain-decoding/cache/gwilliams2023/sub_4_ses_1_task_2: Raw data processing failed: h_freq ([1000.]) must be less than the Nyquist frequency 500.0\n"
     ]
    }
   ],
   "source": [
    "# del session.logger\n",
    "# del session\n",
    "\n",
    "from pickle import NONE\n",
    "from train.training_session_v0 import TrainingSessionV0\n",
    "from config import TrainingConfigV0\n",
    "import multiprocessing\n",
    "\n",
    "data_partition = {\n",
    "    \"gwilliams2023\": {\n",
    "        \"testing_subjects\": [19, 20, 21],\n",
    "        \"testing_tasks\": [0],\n",
    "    },\n",
    "    # \"schoffelen2022\": {\n",
    "    #     \"testing_subjects\": [],\n",
    "    #     \"testing_tasks\": [8, 9],\n",
    "    # },\n",
    "}\n",
    "\n",
    "from config import SimpleConvConfig\n",
    "from models.simpleconv import SimpleConv\n",
    "import torch\n",
    "\n",
    "model_config = SimpleConvConfig(\n",
    "    # Str to list of possible conditions\n",
    "    mel_normalization=False,\n",
    "    conditions={\n",
    "        \"study\": [],\n",
    "        \"subject\": [],\n",
    "    },\n",
    "    # Channels\n",
    "    in_channels=208,\n",
    "    out_channels=128,\n",
    "    hidden_dim=384,\n",
    "    dropout=0.2,\n",
    "    initial_batch_norm=True,\n",
    "    # Sensor layout settings\n",
    "    layout_dim=2,\n",
    "    layout_proj=True,\n",
    "    layout_scaling=\"minmax\",\n",
    "    # Merger with spatial attn\n",
    "    merger=False,\n",
    "    merger_emb_type=None,\n",
    "    merger_emb_dim=0,\n",
    "    merger_channels=0,\n",
    "    merger_dropout=False,\n",
    "    merger_conditional=None,\n",
    "    # Inital\n",
    "    initial_linear=384,\n",
    "    initial_depth=1,\n",
    "    # Conditional layers\n",
    "    conditional_layers=False,\n",
    "    conditional_layers_dim=None,  # input or hidden_dim\n",
    "    # Conv layer overall structure\n",
    "    depth=6,\n",
    "    kernel_size=5,\n",
    "    growth=1.0,\n",
    "    dilation_growth=2,\n",
    "    dilation_period=5,\n",
    "    glu=1,\n",
    "    conv_dropout=0.2,\n",
    "    dropout_input=0.2,\n",
    "    batch_norm=True,\n",
    "    half=True,\n",
    "    # Quantizer\n",
    "    quantizer=False,\n",
    "    num_codebooks=0,\n",
    "    codebook_size=0,\n",
    "    quantizer_commitment=0,\n",
    "    quantizer_temp_init=0,\n",
    "    quantizer_temp_min=0,\n",
    "    quantizer_temp_decay=0,\n",
    "    # Transformers Encoders\n",
    "    transformer_input=None,\n",
    "    transformer_encoder_emb=None,\n",
    "    transformer_encoder_layers=0,\n",
    "    transformer_encoder_heads=0,\n",
    "    # Transformer Decoders\n",
    "    transformer_decoder_emb=None,\n",
    "    transformer_decoder_layers=0,\n",
    "    transformer_decoder_heads=0,\n",
    "    transformer_decoder_dim=0,\n",
    ")\n",
    "\n",
    "config = TrainingConfigV0(\n",
    "    brain_encoder_config=model_config,\n",
    "    data_partition=data_partition,\n",
    "    # Pre-processing parameters\n",
    "    # Brain\n",
    "    new_freq=200,\n",
    "    frequency_bands={\"all\": (0.5, 100)},\n",
    "    max_random_shift=1.0,\n",
    "    window_size=4,\n",
    "    window_stride=1,\n",
    "    brain_clipping=None,\n",
    "    baseline_window=0.5,\n",
    "    notch_filter=True,\n",
    "    scaling=\"standard\",\n",
    "    delay=0.15,\n",
    "    # Hyperparameters\n",
    "    learning_rate=3e-4,\n",
    "    weight_decay=1e-4,\n",
    "    epochs=50,\n",
    "    batch_size=256,\n",
    "    use_clip_loss=True,\n",
    "    use_mse_loss=True,\n",
    "    alpha=0.6,\n",
    "    random_test_size=10,\n",
    "    seed=42,\n",
    ")\n",
    "\n",
    "session = TrainingSessionV0(\n",
    "    config=config,\n",
    "    studies={study: \"audio\" for study in data_partition.keys()},\n",
    "    data_path=\"data\",\n",
    "    save_path=\"saves/phase1/ablation/downsample200/100\",\n",
    "    clear_cache=True,\n",
    "    cache_name=\"cache\",\n",
    ")\n",
    "\n",
    "try:\n",
    "    session.train(\n",
    "        device=\"cuda\",\n",
    "        buffer_size=30,\n",
    "        num_workers=(multiprocessing.cpu_count() - 2),\n",
    "        max_cache_size=400,\n",
    "        current_epoch=0,\n",
    "    )\n",
    "except KeyboardInterrupt as e:\n",
    "    print(\"Exited\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 200Hz, 40"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "brain",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
